Object  file ram0.o at $0000: Z80RMF12
  Name: RAM0
  Section code_compiler: 0 bytes
  Section BANK_00: 13851 bytes
  Section bss_compiler: 0 bytes
  Symbols:
    G A $0000 _subtract2numbers (section BANK_00) (file ram0.c:27)
    G A $0015 _Variable_in_RAM0 (section BANK_00) (file ram0Z.asm:29)
    G A $0016 _Variable_in_Bank0 (section BANK_00) (file ram0Z.asm:34)
    G A $0017 _border_Change_RAM0 (section BANK_00) (file ram0Z.asm:39)
    G A $001B _screen1 (section BANK_00) (file ram0Z.asm:46)
    G A $1B1B _screen2 (section BANK_00) (file ram0Z.asm:51)
