Object  file ramALL.o at $0000: Z80RMF12
  Name: ramALL
  Section CONTENDED: 19 bytes
  Section code_compiler: 571 bytes
  Section bss_compiler: 0 bytes
  Section BANK_00: 13851 bytes
  Section data_compiler: 8 bytes
  Section rodata_compiler: 267 bytes
  Section IM2_VECTOR_PLACEMENT: 325 bytes
  Section code_user: 17 bytes
  Section rodata_user: 1 bytes
  Section smc_user: 0 bytes
  Section data_user: 0 bytes
  Section bss_user: 1 bytes
  Symbols:
    G A $0000 _Variable_in_contended (section CONTENDED) (file ramlow.asm:28)
    G A $0001 _add_two_numbers (section CONTENDED) (file contended.c:27)
    G A $0000 _subtract2numbers (section BANK_00) (file ram0.c:27)
    G A $0015 _Variable_in_RAM0 (section BANK_00) (file ram0Z.asm:29)
    G A $0016 _Variable_in_Bank0 (section BANK_00) (file ram0Z.asm:34)
    G A $0017 _border_Change_RAM0 (section BANK_00) (file ram0Z.asm:39)
    G A $001B _screen1 (section BANK_00) (file ram0Z.asm:46)
    G A $1B1B _screen2 (section BANK_00) (file ram0Z.asm:51)
    G A $0000 _tom (section data_compiler) (file uncontended.c:17)
    G A $0001 _dick (section data_compiler) (file uncontended.c:21)
    G A $0002 _harry (section data_compiler) (file uncontended.c:25)
    G A $0003 _eve (section data_compiler) (file uncontended.c:29)
    G A $0005 _bob (section data_compiler) (file uncontended.c:33)
    G A $0007 _ava (section data_compiler) (file uncontended.c:37)
    G A $0000 _multiply2numbers (section code_compiler) (file uncontended.c:45)
    G A $0014 _key_test (section code_compiler) (file uncontended.c:62)
    G A $009D _main (section code_compiler) (file uncontended.c:133)
    G A $0000 _IM2_PUSH_POP (section IM2_VECTOR_PLACEMENT) (file im2.asm:25)
    G A $0022 _SETUP_IM2 (section IM2_VECTOR_PLACEMENT) (file im2.asm:59)
    G A $002D NOP_OP (section IM2_VECTOR_PLACEMENT) (file im2.asm:70)
    G A $0043 _IM2_VECTOR (section IM2_VECTOR_PLACEMENT) (file im2.asm:100)
    G A $0000 _border_Change_uncontended (section code_user) (file uncontended.asm:21)
    G A $0004 _border_Change_IM2 (section code_user) (file uncontended.asm:27)
    G A $0000 _xyzzy2 (section rodata_user) (file uncontended.asm:45)
    G A $0000 _ada (section bss_user) (file uncontended.asm:62)
  Externs:
    U         l_mult
    U         zx_border
    U         zx_cls
    U         printf
    U         in_key_pressed
    U         in_pause
